# ==========================
#   CONFIGURACIÓN DEL SERVIDOR
# ==========================
server.port=8080

# ==========================
#   CONFIGURACIÓN DE MYSQL
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/vueloscolombia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
#   JPA / HIBERNATE
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========================
#   JWT
# ==========================
jwt.secret=MI_SECRETO_SUPER_SEGURO_123456
jwt.expiration=86400000

# ==========================
#   CORS PARA EL FRONTEND (React)
# ==========================
spring.web.mvc.cors.enabled=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
